.spacer
  flex-grow: 1

.splash-header
  display: flex
  flex-direction: column
  align-items: center

  &:first-child
    flex-direction: row


/*company*/
.flex-column
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.flex-row
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-around

  p
    text-align: left