@font-face
  font-family: "Brandon"
  src: url("assets/fonts/brandon-light.eot")
  src: url("assets/fonts/brandon-light.eot?#iefix") format('embedded-opentype'), url('/assets/fonts/brandon-light.woff') format('woff'), url('/assets/fonts/brandon-light.ttf') format('truetype'), url('/assets/fonts/brandon-light.svg') format('svg')
  font-weight: 300

@font-face
  font-family: "Brandon"
  src: url("assets/fonts/brandon-reg.eot")
  src: url("assets/fonts/brandon-reg.eot?#iefix") format('embedded-opentype'), url('/assets/fonts/brandon-reg.woff') format('woff'), url('/assets/fonts/brandon-reg.ttf') format('truetype'), url('/assets/fonts/brandon-reg.svg') format('svg')
  font-weight: normal

@font-face
  font-family: "Brandon"
  src: url("assets/fonts/brandon-med.eot")
  src: url("assets/fonts/brandon-med.eot?#iefix") format('embedded-opentype'), url('/assets/fonts/brandon-med.woff') format('woff'), url('/assets/fonts/brandon-med.ttf') format('truetype'), url('/assets/fonts/brandon-med.svg') format('svg')
  font-weight: 600

@font-face
  font-family: "Brandon"
  src: url("assets/fonts/brandon-bld.eot")
  src: url("assets/fonts/brandon-bld.eot?#iefix") format('embedded-opentype'), url('/assets/fonts/brandon-bld.woff') format('woff'), url('/assets/fonts/brandon-bld.ttf') format('truetype'), url('/assets/fonts/brandon-bld.svg') format('svg')
  font-weight: bold

@font-face
  font-family: "Brandon"
  src: url("assets/fonts/brandon-blk.eot")
  src: url("assets/fonts/brandon-blk.eot?#iefix") format('embedded-opentype'), url('/assets/fonts/brandon-blk.woff') format('woff'), url('/assets/fonts/brandon-blk.ttf') format('truetype'), url('/assets/fonts/brandon-blk.svg') format('svg')
  font-weight: 900
