$foldingDuration: 0.75s
$foldingDelay: $foldingDuration/0.75

$slidingDuration: 0.3s
$slidingDelay: 0.5s

.mail
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden

.mailFold, .mailBg, .mailFoldClosed
  display: block
  margin: 0 auto

  -ms-transform-style: preserve-3d
  -ms-backface-visibility: hidden
  -ms-transform-origin: 100% 100%

  -webkit-transform-style: preserve-3d
  -webkit-backface-visibility: hidden
  -webkit-transform-origin: 100% 100%

  transform-style: preserve-3d
  backface-visibility: hidden
  transform-origin: 100% 100%

  transition: $foldingDuration $foldingDelay
  transition-timing-function: ease-in-out


.mailFold
  -ms-transform: rotateX(180deg)
  -webkit-transform: rotateX(180deg)
  transform: rotateX(180deg)
  margin-bottom: -1px

.mailFoldClosed
  position: absolute
  bottom: 121px
  z-index: 1
  left: 0
  right: 0
  -ms-transform-origin: 0% 0%
  -webkit-transform-origin: 0% 0%
  transform-origin: 0% 0%

.mailBottom
  display: block
  position: absolute
  margin: 0 auto
  bottom: 0
  right: 0
  left: 0

.mailContent
  position: absolute
  overflow: hidden
  display: block
  box-sizing: border-box
  margin: 0 auto
  width: 600px
  top: 0
  left: 0
  right: 0
  bottom: 14px

.mailMessage
  position: absolute
  left: 0
  right: 0
  box-sizing: border-box
  background: #fff
  box-shadow: 0px 1px 4px rgba(153, 153, 153, .33)
  bottom: 0
  margin: 0 50px
  margin-bottom: 10px
  padding: 32px 32px 190px 32px
  top: 263px
  border-radius: 4px

  transition: $foldingDuration $foldingDelay/2 top
  transition-timing-function: ease-in-out

.mailStamp
  display: block
  position: absolute
  margin: 0 auto
  top: 57%
  left: 0
  right: 0
  z-index: 2
  -ms-transform: rotate(-7deg)
  -webkit-transform: rotate(-7deg)
  transform: rotate(-7deg)
  opacity: 0

.mailLogo
  display: block
  position: absolute
  margin: 0 auto
  bottom: 10%
  left: 0
  right: 0
  z-index: 2

.mail.opened
  .mailFold
    -ms-transform: rotateX(0deg)
    -webkit-transform: rotateX(0deg)
    transform: rotateX(0deg)
    transition: $foldingDuration

  .mailFoldClosed
    -ms-transform: rotateX(180deg)
    -webkit-transform: rotateX(180deg)
    transform: rotateX(180deg)
    transition: $foldingDuration

  .mailMessage
    top: 10px
    transition: $foldingDuration $foldingDelay/2 top

  .mailStamp
    opacity: 0
    transition: 0


.mail.ng-hide-remove-active
  -ms-transform: translate(0, 0)
  -webkit-transform: translate(0, 0)
  transform: translate(0, 0)
  transition: $slidingDuration ease-in-out all

.mail.ng-hide-add-active, .mail.ng-hide-remove-active
  transition: $slidingDuration $slidingDelay

.mail.ng-hide
  -ms-transform: translate(-100%, 0)
  -webkit-transform: translate(-100%, 0)
  transform: translate(-100%, 0)

.mail.ng-hide-add-active
  -ms-transform: translate(100%, 0)
  -webkit-transform: translate(100%, 0)
  transform: translate(100%, 0)

  .mailStamp
    opacity: 1
    transition: $slidingDelay/2
    transition-timing-function: ease-in-out