@import 'fonts'

*
  font-family: "Brandon", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

.content, content
  display: block
  width: 100%
  height: 100%

.slideshow-content
  background: #2889C4
  color: #fff

.slide-dark
  background: #344654

h0, h1, h2, h3, h4, h5, h6
  display: block
  font-size: 6vw
  padding: 0 1em
  text-align: center
  font-weight: 500
  position: relative

h2
  font-size: 5vw
h3
  font-size: 4vw
h4
  font-size: 3vw
h5
  font-size: 2vw
h6
  font-size: 1vw

h0
  font-size: 10vw
  font-weight: bold

.giant
  font-size: 20vw

.traffic
  background-image: url("/assets/images/slideshow/traffic.png")
.childrens
  background-image: url("/assets/images/slideshow/childrens.png")
  opacity: 0.5
.getslugg
  background-image: url("/assets/images/slideshow/getslugg.png")
  opacity: 0.5
.sluggLine
  background-image: url("/assets/images/slideshow/sluggLine.gif")
  opacity: 0.2
.skyline
  background-image: url("/assets/images/slideshow/skyline.png")
  background-repeat: no-repeat
  background-position: center bottom


strong
  color: #FFF49A
b
  color: #68ADD8

.logo
  box-sizing: border-box
  max-height: 70%
  max-width: 100%
  padding: 2em
  margin: 0 auto

.row
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  position: relative
  height: 100%
  width: 100%

.col
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  position: relative
  height: 100%
  width: 100%

.hex
  padding: 3vw
  color: #fff
  font-weight: normal
  text-align: center

.hex img
  margin-bottom: 1vh
  max-width: 20vw
.hex h4
  font-weight: 300
.hex h2
  font-weight: 400

.profile img
  border-radius: 50%
  opacity: 0.7

.fade
  opacity: 0.1

author
  position: relative
  text-align: right
  display: block
  font-size: 2vw
  padding: 0 2em

.shadowed
  text-shadow: 1px 1px rgba(31,136,198,0.3)

.logoSlide .row
  transition: 0.4s
  justify-content: flex-start

.logoDescription .logo
  max-width: 50%
  max-height: 50%
  margin: 0
  display: block

.logoDescription h2
  width: 40%
  padding-left: 0

.thanks
  height: auto
  justify-content: center

.caps
  text-transform: uppercase
  letter-spacing: 0.13em

.invite
  width: 100%
  position: absolute
  bottom: 0px

.goalBar-bar
  height: 42px

.goalBar-label
  color: #fff

  strong
    color: #fff

.inviteCompany
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  position: relative
  min-height: 547px
  width: 100%

.inviteCompany-logo
  margin: 74px 0 74px 0


.inviteCompany-text
  margin: 2vh 0
  max-width: 27em
  max-width: 500px
  font-size: 1.5em
  text-align: center

  strong
    color: #fff
    font-weight: bold